#HomePage{
    width:100%;
    height:100%;
    flex-grow: 1;
    background: url('./../../../public/assets/主界面.jpg') center center no-repeat;
    // background: url('/public/assets/主界面.jpg') center center no-repeat;
    background-size: 100% 100%;
}
.startGame{
    @buttonHeight:60px;
    position: absolute;
    left:50%;
    top:55%;
    transform: translateX(-50%);
    width:200px;
    height:@buttonHeight;
    border:2px solid #333;
    border-radius: 6px;
    font-weight: bold;
    font-size: 24px;
    background:#fff;
    box-shadow: 3px 3px 6px #ccc;
    transition: all 0.25s;
    cursor: pointer;
    display:flex;
    &:hover{
        background:#eee;
        box-shadow: 3px 3px 16px #ccc;
    }
    a{
        display:inline-block;
        min-height: @buttonHeight;
        line-height: @buttonHeight;
        flex-grow: 1;
        text-align: center;
        text-decoration: none;
        color:#000;
    }
}