#LifePage {
    width:100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    .AttributeHeader {
        width:calc(100% - 20px);
        margin: 10px;
        box-sizing: border-box;
        display:flex;
        justify-content: space-between;
        .attributeLi{
            border:2px solid #000;
            text-align: center;
            font-weight: bold;
            .attributeLiName{
                background:#fff;
                color:#000;
                padding:3px 12px;
                padding-bottom:5px;
                border-bottom:2px solid #000;
                font-size: 16px;
                user-select: none;
            }
            .attributeLiCount{
                background:#fff;
                user-select: none;
            }
            &.green{
                background:#84C537;
                color:#84C537;
                .attributeLiName{
                    color:#fff;
                    background:#84C537;
                    border-color: #84C537;
                }
                border-color: #84C537;
            }
        }
    }

    .LifeStoryList {
        width:calc(100% - 20px);
        margin: 10px;
        margin-top:0px;
        // padding: 15px;
        box-sizing: border-box;
        overflow: auto;
        .lifeStoryLi{
            border:1px solid #DDDDDD;
            background:#fff;
            line-height: 30px;
            min-height: 50px;
            margin-bottom:10px;
            display:flex;
            align-items: center;
            .storyText{
                margin-left:10px;
                user-select: none;
            }
            &.green{
                background:#84C537;
                color:#fff;
                font-weight: bold;
                border-color: #84C537;
            }
        }
    }
}